/////////////////////////////
/////Main Frame Classes/////
///////////////////////////
%imageWrapper
	@extend %inner-frame-dimensions
	position: absolute

.imageWrapper--camera
	@extend %imageWrapper
	top: 0
	right: 0

.imageWrapper--share, .imageWrapper--open
	@extend %imageWrapper
	z-index: 200
	transition: $standard-animate

.imageWrapper--instagram, .imageWrapper--refOff
	@extend %imageWrapper
	z-index: 300
	transition: $standard-animate

.slideRightHide
	right: calc(#{$innerFrameWidth} + 50px)

.slideRightShow
	right: 0

.fadeShow
	opacity: 1

.fadeHide
	opacity: 0

.imageWrapper--notification
	z-index: 400
	transition: $standard-animate
	position: absolute
	width: 387px

.imageWrapper--details
	@extend %imageWrapper
	top: 0
	right: 0

.slideNotificationHide
	top: -104px

.slideNotificationShow
	top: 0